eureka.client.service-url.default-zone=${EUREKA_URI:http:localhost:8761/eureka}
logging.level.root=warn
server.port=${SERVER_PORT}
spring.application.name=idp-sync-service
spring.main.banner-mode=off
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KC_BASE_URL}/realms/${TEST_REALM}
spring.security.oauth2.resourceserver.opaquetoken.client-id=idp-sync-service
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${TEST_CLIENT_SECRET}
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://${KC_BASE_URL}/realms/${TEST_REALM}/protocol/openid-connect/token/introspect

# Variables to inject in Java code

# The FreeIPA API endpoint for general requests (excluding hostname, ip, port, and protocol)
ipaApiEndpoint = ${TEST_IPA_API_ENDPOINT:8000}
# The FreeIPA API endpoint to get cookies for auth (excluding hostname, ip, port, and protocol)
ipaApiAuthEndpoint = ${TEST_IPA_API_AUTH_ENDPOINT}

# The name of the admin-cli Keycloak client
kcAdminCliClientId = ${TEST_KC_ADMIN_CLI_CLIENT_ID:admin-cli}

# The role name of the user that can access secured endpoints
principalRoleName = ${TEST_PRINCIPAL_ROLE_NAME:administrator}
